<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MYOptions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.7/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" href="http://www.highcharts.com/joomla/media/com_demo/highslide.css" />
    <link rel="stylesheet" href="css/ng-mobile-menu.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body ng-app="MYOptions">

    <main class="myo-main">
        <div pre-loader>
            <div class="ball"></div>
            <div class="ballx"></div>
        </div>

        <div class="wrap">
            <div class="login">
                <div class="logo"><img src="img/logo.png" alt="logo"/></div>
                <div class="loginBox">
                    <div class="header">
                        Open Account
                    </div>
                    <div class="social">
                        <a href="#"><img src="img/fb.png" alt=""/></a>
                        <a href="#"><img src="img/gp.png" alt=""/></a>
                        <div>or</div>
                    </div>

                    <div class="inputData">
                        <div class="item">
                            <label for="inputData1">First Name</label>
                            <div>
                                <input id="inputData1" type="text" placeholder="First Name"/>
                            </div>
                        </div>
                        <div class="item">
                            <label for="inputData12">First Name</label>
                            <div>
                                <input id="inputData12" type="password" placeholder="password"/>
                            </div>
                        </div>
                        <div class="item">
                            <label for="inputData2">Last Name</label>
                            <div>
                                <input id="inputData2" type="text" placeholder="Last Name"/>
                            </div>
                        </div>
                        <div class="item">
                            <label for="inputData3">Email address</label>
                            <div>
                                <input id="inputData3" type="text" placeholder="Email"/>
                            </div>
                        </div>
                        <div class="item country">
                            <label for="inputData4">Country Code</label>
                            <div>
                                <input id="inputData4" type="text"/>
                                <label for="inputData5">Phone#</label>
                                <input id="inputData5" type="text" placeholder="Phone"/>
                            </div>
                        </div>
                        <div class="item openAcc">
                            <label></label>
                            <div>
                                <label>
                                    <input type="checkbox"/> I'm over 18 years old and I agree to the
                                </label>
                                <span><a href="#">Terms & Conditions</a></span>

                                <button>open account</button>
                                <h4>Already have account? <a href="#">LOGIN</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.1/angular.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://pablojim.github.io/highcharts-ng/javascripts/highcharts-ng.js"></script>
<script src="http://www.highcharts.com/joomla/media/com_demo/js/highslide-full.min.js"></script>
<script src="http://www.highcharts.com/joomla/media/com_demo/js/highslide.config.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.7/js/min/perfect-scrollbar.jquery.min.js"></script>

<script src="js/dragular.min.js"></script>
<script src="js/ng-mobile-menu.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>